/***단일행 함수***/

/**문자함수**/

--부서ID가 100인 직원의 이메일, 첫문자만 대문자인 이메일, 부서ID를 출력하세요
--부서ID가 100인 직원의 이름, 소문자이름, 대문자 이름으로 출력하세요
--부서ID가 100인 직원의 이름, 이름의 첫번째부터 3글자, 이름의 뒤에서 3번째부터 2글자를 출력하세요
--직원의 이름, 10글자 이름의 왼쪽공백을 *, 10글자 이름의 오른쪽공백을 *로 출력하세요
--부서ID가 100인 직원의 이름, 이름 중 a를 '*'로 변경한 내용을 출력하세요
--부서ID가 100인 직원의 이름, 이름의 두번째부터 세번째를 '***'로 변경한 내용을 출력하세요
/* 강의자료의 문자함수 종류 중에 예제에 없는 함수 Test해보기 */
-- CONCAT(s1,s2)문자열 결함
-- LTRIM(s,c)문자열 왼쪽 c문자열 제거
-- RTRIM(s,c)문자열 오른쪽 c문자열 제거
-- CHR(n) ASCII값이 n인 문자 반환
-- TRANSLATE(s,from,to) s에서 from 문자열의 각 문자를 to문자열의 각 문자로 변환
-- ASCII(s) ASCII값 반환
-- INSTR(s1,s2,m,n) 문자열 검색, s1의 m번째부터 s2 문자열이 나타나는 n번째 위치 반환
-- LENGTH(s)문자열 길이 반환

/**숫자함수**/
--123.456을 소수점 2째자리 수 까지 반올림하여 출력해보세요 (가상테이블 활용 dual)
--123.456의 1의 자리까지 반올림하여 출력해 보세요 (가상테이블 활용 dual)
--123.456의 1의자리를 반올림해보세요 (가상테이블 활용 dual)
--123.456을 소수점 2째자리 수 까지 출력해보세요 (가상테이블 활용 dual)
--123.456의 소수점을 제외하고 출력해 보세요 (가상테이블 활용 dual)
--123.456의 1의자리를 버림해서 출력해보세요 (가상테이블 활용 dual)

/* 강의자료의 숫자함수 종류 중에 예제에 없는 함수 Test해보기 */
--ABS(n) 절대값 ABS(-5) 5
--CEIL(n) n 보다 크거나 같은 최소 정수 CEIL(-2.4) -2
--FLOOR(n) n 보다 작거나 같은 최대 정수 FLOOR(-2.4) -3
--MOD(m,n) 나머지 MOD(13,2) 1
--POWER(m,n) m의 n승  POWER(2,3) 8
--SIGN(n) 부호 (1, 0, -1) SIGN(-10) -1

/**날짜함수**/
-- 현재날짜를 가상테이블에서 출력하세요
-- 현재날짜를 직원테이블에서 출력하세요
-- 부서ID가 110인 직원들의 근속개월을 출력하세요

/* 강의자료의 날짜함수 종류 중에 예제에 없는 함수 Test해보기 */
--ADD_MONTHS(d,n) d날짜에 n달 더함 ADD_MONTHS ('11-JAN-94',6) '11-JUL-94‘
--LAST_DAY(d) d의 달의 마지막 날 LAST_DAY('01-FEB-95') '28-FEB-95‘
--NEW_TIME(d,z1,z2) z1타임존의 d에서 z2타임존의 날짜 생성 
--NEXT_DAY(d,day) d날 후의 첫 day요일의 날짜 NEXT_DAY ('01-SEP-95','FRIDAY') '08-SEP-95‘
--ROUND(d,fmt)fmt에 따른 날짜반올림 ROUND(SYSDATE,'MONTH') 01-AUG-95
--ROUND(SYSDATE ,'YEAR') 01-Jan-96
--TRUNC(d,fmt)fmt에 따른 날짜내림 TRUNC(SYSDATE ,'MONTH') 01-JUL-95
--TRUNC(SYSDATE ,'YEAR') 01-JAN-95

/**변환함수**/
-- 부서아이디가 110인 직원의 이름, 연봉 SAL로 표기하여 출력하되, 연봉의 $표시와 천단위, 그리고 소숫점2째자리까지 출력하세요
-- 오늘 날짜와, 오늘 날짜의 양식을 2020-12-17 16:36:55와 같은 형식으로 출력하세요 (가상테이플 활용)

/* TO_NUMBER(s,fmt)와 TO_DATE(s,fmt)해보기 */
--TO_NUMBER(s,fmt)
--TO_DATE(s,fmt)해보기

/**일반함수**/
-- 직원의 커미션비율과 커미션 없을때 0으로 출력하는 커미션비율을 출력하세요
-- 직원의 커미션비율과 커미션 있을때는 100으로, 없을때는 0으로 출력하는 커미션비율을 출력하세요
